<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
	.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
	
    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }

    .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .filter-group input[type=checkbox] {
        display: none;
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .filter-group input[type=checkbox] + label:hover,
    .filter-group input[type=checkbox]:checked + label {
        background-color: #4ea0da;
    }

    .filter-group input[type=checkbox]:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<div id='map'></div>
<nav id='filter-group' class='filter-group'></nav>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaHVhbmdsNiIsImEiOiJjaXVlODQ5em4wMGIzMnRsN3AxeTh1OW5lIn0.b2Eyc5aBBJdncxRwtM5rJQ';
var places = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "fire-station-15",
			"description": "xd",
			"cat": "fire"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.038659, 38.931567]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "fire-station-15",
			"description": "xd",
			"cat": "fire"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.003168, 38.894651]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "true",
            'icon': 'dog-park-15',
			"description": "ey b0ss",
			"cat": "assault"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.090372, 38.881189]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "rocket-15",
			"description": "someone stole my bike",
			"cat": "larceny"
			
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.052477, 38.943951]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "alcohol-shop-15",
			"description": "xd",
			"cat": "mischief"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.031706, 38.914581]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "alcohol-shop-15",
			"description": "xd",
			"cat": "mischief"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.020945, 38.878241]
        }
    }, {
        "type": "Feature",
        "properties": {
			"custom": "false",
            "icon": "alcohol-shop-15",
			"description": "xd",
			"cat": "mischief"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-77.007481, 38.876516]
        }
    }]
};

var filterGroup = document.getElementById('filter-group');
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10',
    center: [-77.04, 38.907],
    zoom: 11.15
});
var aLayers = []; //list of layers


map.on('load', function() {
    // Add a GeoJSON source containing place coordinates and information.
    map.addSource("places", {
        "type": "geojson",
        "data": places
    });
	
    places.features.forEach(function(feature) {
        var symbol = feature.properties['icon'];
		var abc = feature.properties['cat'];
        var layerID = 'poi-' + abc;
        // Add a layer for this symbol type if it hasn't been added already.
		if (!map.getLayer(layerID)) {
			aLayers.push(layerID);
			map.addLayer({
				"id": layerID,
				"type": "symbol",
				"source": "places",
				"layout": {
					"icon-image": symbol,
					"icon-allow-overlap": true
				},
				"filter": ["==", "icon", symbol]
			});

			// Add checkbox and label elements for the layer.
			var input = document.createElement('input');
			input.type = 'checkbox';
			input.id = layerID;
			input.checked = true;
			filterGroup.appendChild(input);

			var label = document.createElement('label');
			label.setAttribute('for', layerID);
			label.textContent = abc;
			filterGroup.appendChild(label);

			// When the checkbox changes, update the visibility of the layer.
			input.addEventListener('change', function(e) {
				map.setLayoutProperty(layerID, 'visibility',
					e.target.checked ? 'visible' : 'none');
			});
		}
    });
});

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: aLayers });

    if (!features.length) {
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    var popup = new mapboxgl.Popup()
        .setLngLat(feature.geometry.coordinates)
        .setHTML(feature.properties.description)
        .addTo(map);
});

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: aLayers });
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
});
</script>

</body>
</html>