<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }

    .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }

    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }

    .filter-group input[type=checkbox] {
        display: none;
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }

    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        text-transform: capitalize;
    }

    .filter-group input[type=checkbox] + label:hover,
    .filter-group input[type=checkbox]:checked + label {
        background-color: #4ea0da;
    }

    .filter-group input[type=checkbox]:checked + label:before {
        content: '✔';
        margin-right: 5px;
    }
</style>
<div id='map'></div>
<nav id='filter-group' class='filter-group'></nav>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaHVhbmdsNiIsImEiOiJjaXVlODQ5em4wMGIzMnRsN3AxeTh1OW5lIn0.b2Eyc5aBBJdncxRwtM5rJQ';
var places = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "properties": {
            "Title": "Mischief",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.6750785,42.7274038]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Mischief",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.673448,42.727632]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Fire Alarm",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.69178509999999,42.7284117]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Assault",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.6831504,42.7316975]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Harassment",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.664531,42.7350426]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Harassment",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.6712814,42.7310282]
        }
    }, {
        "type": "Feature",
        "properties": {
            "Title": "Harassment",
			"icon": "bicycle"
        },
        "geometry": {
            "type": "Point",
            "coordinates": [-73.67328289999999,42.7282523]
        }
    }]
};

var filterGroup = document.getElementById('filter-group');
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-73.676,42.730],
    zoom: 13.8,
    maxZoom: 17.5,
    minZoom: 13.7
});



map.on('load', function() {
    // Add a GeoJSON source containing place coordinates and information.
    map.addSource("places", {
        "type": "geojson",
        "data": places
    });
	

    places.features.forEach(function(feature) {
        var symbol = feature.properties['icon'];
		var title = feature.properties['Title'];
        var layerID = 'poi-' + title;

        // Add a layer for this symbol type if it hasn't been added already.
        if (!map.getLayer(layerID)) {
            map.addLayer({
                "id": layerID,
                "type": "symbol",
                "source": "places",
                "layout": {
                    "icon-image": symbol + "-15",
                    "icon-allow-overlap": true
                },
                "filter": ["==", "icon", title]
            });

            // Add checkbox and label elements for the layer.
            var input = document.createElement('input');
            input.type = 'checkbox';
            input.id = layerID;
            input.checked = true;
            filterGroup.appendChild(input);

            var label = document.createElement('label');
            label.setAttribute('for', layerID);
            label.textContent = title;
            filterGroup.appendChild(label);

            // When the checkbox changes, update the visibility of the layer.
            input.addEventListener('change', function(e) {
                map.setLayoutProperty(layerID, 'visibility',
                    e.target.checked ? 'visible' : 'none');
            });
        }
    });
});
</script>

</body>
</html>